/* Large desktops and laptops */
@media (min-width: 1200px)
{

}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px)
{

}

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) 
{
  #logo{ max-width: 100%; img { max-width: 100%; }}
}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) 
{	 
	.the-counter {
	  display: flex;
	  flex-wrap: wrap; 	
	}
	  .timer-box{
	  	  display: block;
	  	  margin-bottom: 25px;
	  	  position: relative;
	  	  width: 140px;
	  	  max-width: 140px;
	  	  margin-left: 70px;
	  }
	  .timer-box:not(.no-dots):after { display: none}
	  .timer-box .box-label {  margin-left: 25px; font-size: 17px; position: relative;}

 #logo{ max-width: 100%; img { max-width: 100%; }}
}

/* Portrait phones and smaller */
@media (max-width: 480px) 
{
	 .the-counter {
	  display: flex;
	  flex-wrap: wrap; 	}
	  .timer-box{
	  	  display: block;
	  	  margin-bottom: 25px;
	  	  position: relative;
	  	  width: 140px;
	  	  max-width: 140px;
	  	  margin-left: 70px;
	  }
	  .timer-box:not(.no-dots):after { display: none}
	  .timer-box .box-label {  margin-left: 25px; font-size: 17px; position: relative;}

	#logo{ max-width: 100%; img { max-width: 100%; }}
    #body.index-layout .course-box .title .icon{ width:66px; margin-top: 5px; margin-right:15px ; }
}