body 
{
	background: #f5f5f5;
	font-size: 14px;
	color:#333;
	font-family: "Open Sans", sans-serif; 
}

a:focus, .btn.active.focus, .btn.active:focus, .btn.focus, .btn.focus:active, .btn:active:focus, .btn:focus{
	outline: none;
}


/* OWL CAROUSEL TABS FIX :@:@*/ 
 .tab-content > .tab-pane {
    visibility: hidden;
    height: 0px;
    overflow:hidden;
    display: block;
}
  .tab-content > .active {
    visibility: visible;
    height: auto;
    overflow: visible;
}
/* OWL CAROUSEL TABS FIX end :@:@*/ 

@font-face {
  font-family: 'HelveticaNeueCyr Light';
  src: url('../fonts/HelveticaNeueCyr-Light.otf');
}
@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url('../fonts/HelveticaNeueCyr-Roman.otf');
}
@font-face {
  font-family: 'Gasalt';
  src: url('../fonts/Gasalt-Regular.ttf');
}
@font-face {
  font-family: 'SP ArielBG';
  src: url('../fonts/SPArielBG.otf');
}
 
.HelveticaNeueCyr
{
	font-family: 'HelveticaNeueCyr';
}

.form-control
{
	border-radius: 0;
	margin-bottom: 15px;

	&:hover, &:focus, &:active
	{
		box-shadow: none;
		border-color:#333;
	}
}
 
.btn-success-outline
{
	color:#32842f;
	border-color:#32842f;
	background: transparent;
	border-radius: 0;
		transition: .3s ease;


	&:focus,
	&.focus 
	{
	   color:inherit !important;
	   outline: 0;
	   box-shadow: none;
	}
	&:hover
	{
		background: #32842f;
		color:#fff;
		border-color: #32842f;
		transition: .3s ease;
	}
}

.btn-success-flat 
{
	background: #6ba53a;
	color:#fff;
	font-weight: bold;
	font-size: 14px;
	padding: 10px 20px;
	border-radius: 0;
	transition: .3s ease;
	&:focus,
	&.focus 
	{
	   color:inherit !important;
	   outline: 0;
	   box-shadow: none;
	}
	&:hover
	{
		background: #569025;
		color:#fff;
		transition: .3s ease;
	}
}

.btn-danger-flat 
{
	background: #cc3333;
	color:#fff;
	font-weight: bold;
	font-size: 14px;
	padding: 10px 20px;
	border-radius: 0;
	transition: .3s ease;

	&:focus,
	&.focus 
	{
	   color:inherit !important;
	   outline: 0;
	   box-shadow: none;
	}
	&:hover
	{
		background: #B91B1B;
		color:#fff;
		transition: .3s ease;
	}
}

.btn-default-outline 
{
	background: transparent;
	color:#666;
	border-color: #aeaeae;
	border-radius: 0;
	transition: .3s ease;

	&:focus,
	&.focus 
	{
	   color:inherit !important;
	   outline: 0;
	   box-shadow: none;
	}
	&:hover
	{
		background: #6ba53a;
		border-color: #6ba53a;
		color:#fff;
		transition: .3s ease;
	}
}
 
#logo{
	 display: inline-block;
	 margin: 50px 0;
	 img{
	 	 max-width: 200px;

	 	 margin:0 auto;
	 }
} 
 
#body 
{
	 #main-index-slider 
	 {

	 }
	 .page-title
	 {
	 	 text-align: center;
	 	 color:#333;
	 	 font-weight: 300;
	 	 text-transform: uppercase;
	 	 font-family: 'HelveticaNeueCyr Light',sans-serif;
	 	 margin-bottom: 35px;
	 	 &:after{
	 	 	content:'';
	 	 	width: 75px;
	 	 	display: block;
	 	 	margin:15px auto;
	 	 	border-bottom: 1px solid #f1802b;
	 	 }
	 }

	 &.index-layout 
	 {
	 	.course-box
	 	{
	 		color:#333;
	 		margin-bottom: 35px;
	 			.title {
	 				margin-bottom: 15px;
	 				.text {
	 					float:left;
	 					max-width: 210px;
	 				}
	 				  .num { 
	 				  	font-family: 'Gasalt Black', sans-serif; 
						background-clip: text;
						color:#d92741; 
						font-size: 22px; 
	 				  	line-height: 1em;
	 				  	margin-bottom: 4px;
					    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d92741+0,f1802b+100 */ 
						 // background: linear-gradient(to bottom, #d92741 0%, #f1802b 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */ 
	 				  }
	 				  .after:after{
							content: '';
							width: 65px;
							height: 3px;
							display: block;
							margin: 10px 0;
							background: linear-gradient(to bottom, #d92741 0%, #f1802b 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */ 
							-webkit-background: linear-gradient(to bottom, #d92741 0%, #f1802b 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */ 
							-moz-background: linear-gradient(to bottom, #d92741 0%, #f1802b 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */  
	 				  }
	 				  .name {
		 				  	font-family: 'Gasalt',sans-serif;
		 				  	font-weight: 600;
		 				  	text-transform: uppercase;
		 				  	color:#333;
		 				  	font-size: 26px;
		 				  	line-height: 1em;
	 				  }
	 				  .subtitle
	 				  {
		 				  	font-family: 'HelveticaNeueCyr Light',sans-serif;
		 				  	font-size: 10px;
		 				  	color:#333; 
	 				  }
	 				  .icon{
	 				  	 width: 96px;
	 				  	 float:left;
	 				  	 margin-right: 35px;
	 				  }
	 			}
	 			.description{
	 				font-family: 'SP ArielBG',sans-serif;
	 				font-size: 12px;
	 				color:#333;
	 			}
	 	}
	 	.contacts-list
	 	{
	 		 list-style: none;
	 		 margin:0;
	 		 padding:0;
	 		 font-size: 16px;
	 		 color:#333;
	 		 .fa {
	 		 	color:#f1802b;
	 		 	font-size: 16px;
	 		 	margin-right: 3px;
	 		 	min-width: 20px;
	 		 	min-height: 20px;
	 		 	float:left;
	 		 	margin-top: 5px;
	 		 }
	 		 li{
	 		 	 display: block;
	 		 	 padding: 10px 0;
	 		 }
	 	}
	 } 
}

 

 #main-footer{
 	 .webstar-logo {
 	 	  display: inline-block;
 	 	  margin: 50px auto;
 	 	  img{
 	 	  	 margin:0 auto
 	 	  }
 	 }
 }


 .the-counter {
  position: relative;
  margin-bottom: 26px;
}
  
 .counter-title {
  font-weight: 800;
  color: #fff;
  line-height: 1em;
  font-size: 22px;
  text-transform: uppercase;
  display: block;
  margin-bottom: 7px;
}
 .timer-box {
  position: relative;
  margin-right: 10px;
}
 .timer-box:not(.no-dots):after {
  position: absolute;
  right: 0;
  margin-right: -5px;
  content: ':';
  font-size: 23px;
  margin-top: -5px;
  color: #df453d;
  top: 50%;
  transform: translateY(-50%);
}
 .timer-box .box-label {
  position: absolute;
  margin-bottom: -35px;
  font-size: 12px;
  text-align: center;
  width: 100%;
  left: 0;
  right: 0;
  color: #df453d;
  margin-left: -5px;
  bottom: 0;
}
 .timer-box > span:not(.box-label) {
  background: #fff;
  color: #fff;
  text-align: center;
  height: 36px;
  line-height: 36px;
  padding: 10px 18px; 
  font-weight: bold;
  font-size: 25px;
  margin-right: 5px;
  border-radius: 5px; 
	background: linear-gradient(to bottom, #d92741 0%, #f1802b 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */ 
	-webkit-background: linear-gradient(to bottom, #d92741 0%, #f1802b 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */ 
	-moz-background: linear-gradient(to bottom, #d92741 0%, #f1802b 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */  
}